upstream django_project {
    server django:8080;
}

server {
    listen 443 ssl;
    server_name _ default;

    charset utf-8;

    access_log off;
    error_log  /var/log/nginx/web_site.app-error.log error;

    sendfile off;

    client_max_body_size 100m;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

#     location /static/ {
#         autoindex on;
#         alias /app/code/bin/static/;
#     }
#
#     location /media/ {
#         autoindex on;
#         alias /app/code/bin/mediafiles/;
#     }

    location / {
        proxy_pass http://django_project;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location ~ /\.ht {
        deny all;
    }

    ssl_certificate     /etc/nginx/certs/app.crt;
    ssl_certificate_key /etc/nginx/certs/app.key;
}
