### Docker Environment

# Application
APP_NAME="PHP APPLICATION"
APP_ENVIRONMENT=dev
APP_DOMAIN=${APP_NAME}_${APP_ENVIRONMENT}.local
CODE_REPO_URL="?Enter the Git repository URL|"

# Software versions
PHP_VERSION=8.3
#MYSQL_VERSION=5.7.32
MYSQL_VERSION=8.0
#MARIADB_VERSION=10.11.2
NODE_VERSION=21
REDIS_VERSION=latest
NGINX_VERSION=stable

# Exposed ports
HTTP_ON_HOST="?Enter HTTP port|8001"
HTTPS_ON_HOST="?Enter the HTTPS|44301"
MYSQL_ON_HOST="?Enter the MySQL|33061"
REDIS_ON_HOST="?Enter the Redis|63791"

# Database
MYSQL_DATABASE=${APP_NAME}_db
MYSQL_USER="?Database user name|php_user"
MYSQL_PASSWORD="?Database user password|secret"
MYSQL_ROOT_PASSWORD="?Database root user password|secret"

# Container registry
REGISTRY_TYPE=
REGISTRY_REGION=
REGISTRY_USERNAME=
REGISTRY_PROFILE=
REGISTRY_URL=
REGISTRY_REPO=
REGISTRY_DEPLOYED_VERSION=
